{
  "name": "findscape-cocos-client",
  "version": "0.1.0",
  "private": true,
  "description": "Cocos Creator client workspace for the findscape hidden-object gameplay foundation.",
  "scripts": {
    "check:all": "npm run validate:config && npm run check:scene-entities && npm run check:entity-runtime && npm run preview:modes && npm run check:assets && npm run check:audio && npm run check:audio-feedback && npm run check:scene && npm run check:modes && npm run check:hit-test && npm run check:viewport && npm run check:round && npm run check:view-model && npm run check:save && npm run check:storage && npm run check:browser-storage && npm run check:wechat-storage && npm run check:wechat-build && npm run check:tools && npm run check:feedback && npm run check:controller && npm run check:session && npm run check:web-preview && npm run check:web-preview-model",
    "check:audio": "node ../tools/content/check-audio-asset-manifest.mjs",
    "check:audio-feedback": "node ../tools/content/check-audio-feedback-runtime-fixtures.mjs",
    "check:assets": "node ../tools/content/check-design-asset-manifest.mjs",
    "check:browser-storage": "node ../tools/content/check-browser-storage-fixtures.mjs",
    "check:controller": "node ../tools/content/check-round-controller-fixtures.mjs",
    "check:entity-runtime": "node --no-warnings ../tools/content/check-scene-entity-runtime-fixtures.mjs",
    "check:feedback": "node ../tools/content/check-feedback-runtime-fixtures.mjs",
    "check:hit-test": "node ../tools/content/check-hit-test-fixtures.mjs",
    "check:modes": "node ../tools/content/check-mode-capabilities-fixtures.mjs",
    "check:round": "node ../tools/content/check-round-runtime-fixtures.mjs",
    "check:scene": "node ../tools/content/check-cocos-scene.mjs",
    "check:scene-entities": "node ../tools/content/check-scene-entity-config-fixtures.mjs",
    "check:save": "node ../tools/content/check-local-save-fixtures.mjs",
    "check:session": "node ../tools/content/check-demo-session-fixtures.mjs",
    "check:storage": "node ../tools/content/check-storage-port-fixtures.mjs",
    "check:tools": "node ../tools/content/check-tool-runtime-fixtures.mjs",
    "check:view-model": "node ../tools/content/check-round-view-model-fixtures.mjs",
    "check:viewport": "node ../tools/content/check-viewport-fixtures.mjs",
    "check:web-preview": "node ../tools/content/check-web-preview.mjs",
    "check:web-preview-model": "node ../tools/content/check-web-preview-model-fixtures.mjs",
    "check:wechat-storage": "node ../tools/content/check-wechat-storage-fixtures.mjs",
    "check:wechat-build": "node ../tools/content/check-wechat-build.mjs",
    "check:wechat-build-output": "node ../tools/content/check-wechat-build.mjs --output build/wechatgame",
    "preview:modes": "node ../tools/content/preview-gameplay-modes.mjs assets/resources/config/demo-gameplay.json",
    "preview:web": "python3 -m http.server 4173 --bind 127.0.0.1 --directory ..",
    "report:assets": "node ../tools/content/report-asset-readiness.mjs",
    "validate:config": "node ../tools/content/validate-gameplay-config.mjs assets/resources/config/demo-gameplay.json"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "2b54ed3e-1bdb-4667-b5eb-4a96c62c89e2"
}
